# practice-hub

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
di-practice/: build.gradle
di-practice/src/main/java/org/maximum0/annotation/: Controller.java  Inject.java  Service.java
java-toybox/: README.md  build.gradle
jdbc-practice/: build.gradle
jdbc-practice/src/main/java/org/maximum0/: ConnectionManager.java  JdbcTemplate.java  PreparedStatementSetter.java  RowMapper.java  User.java  UserDao.java
jdbc-practice/src/test/java/org/maximum0/: UserDaoTest.java
jdbc-practice/src/test/resources/: db_schema.sql
mvc-pattern/: build.gradle
mvc-pattern/src/main/java/org/maximum0/: WebApplicationServer.java
mvc-pattern/src/main/java/org/maximum0/mvc/: AnnotationHandler.java  AnnotationHandlerAdapter.java  AnnotationHandlerMapping.java  DispatcherServlet.java  HandlerAdapter.java  HandlerKey.java  HandlerMapping.java  ModelAndView.java  RequestMappingHandlerMapping.java  SimpleControllerHandlerAdapter.java
mvc-pattern/src/main/java/org/maximum0/mvc/annotation/: Controller.java  RequestMapping.java
mvc-pattern/src/main/java/org/maximum0/mvc/controller/: Controller.java  ForwardController.java  HealthCheckController.java  HomeController.java  RequestMethod.java  UserCreateController.java  UserListController.java
mvc-pattern/src/main/java/org/maximum0/mvc/filter/: CharacterEncodingFilter.java
mvc-pattern/src/main/java/org/maximum0/mvc/model/: User.java
mvc-pattern/src/main/java/org/maximum0/mvc/repository/: UserRepository.java
mvc-pattern/src/main/java/org/maximum0/mvc/view/: JspView.java  JspViewResolver.java  RedirectView.java  View.java  ViewResolver.java
mvc-pattern/src/main/resources/: logback.xml
mvc-pattern/webapp/: health.jsp
mvc-pattern/webapp/user/: form.jsp  list.jsp
reflection-practice/: build.gradle
servlet-practice/: build.gradle  calculate.http
servlet-practice/src/main/java/org/maximum0/: CalculatorServlet.java  WebApplicationServer.java
spring-starter/: build.gradle
spring-starter/src/main/java/com/maximum0/starter/: SpringStarterApplication.java
spring-starter/src/test/java/com/maximum0/starter/: SpringStarterApplicationTest.java
was-practice/: build.gradle  calculate.http
was-practice/src/main/java/org/maximum0/: ClientRequestHandler.java  HttpRequest.java  HttpResponse.java  Main.java  QueryString.java  QueryStrings.java  RequestLine.java  WebApplicationServer.java
was-practice/src/test/java/org/maximum0/: QueryStringTest.java  QueryStringsTest.java  RequestLineTest.java
(+42 files in other folders)
