allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = '11'
    targetCompatibility = '11'

    dependencies {
        implementation 'ch.qos.logback:logback-classic:1.2.3'

        testImplementation platform('org.junit:junit-bom:5.10.0')

        testImplementation 'org.junit.jupiter:junit-jupiter' // 핵심
        testImplementation 'org.junit.jupiter:junit-jupiter-params' // 파라미터화 테스트
        testImplementation "org.assertj:assertj-core:3.23.1" // 어설션
    }

    test {
        useJUnitPlatform()
    }
}
