plugins {
    id 'java'
}

group = 'org.maximum0'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.tomcat.embed:tomcat-embed-core:8.5.42"
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper:8.5.42"

    implementation "javax.servlet:jstl:1.2"
    implementation "javax.servlet:javax.servlet-api:4.0.1"
}

build.dependsOn copyWebInf


test {
    useJUnitPlatform()
}
