plugins {
    id 'java'
}

group = 'org.maximum0'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.zaxxer:HikariCP:5.0.1")
    implementation("org.springframework:spring-jdbc:5.3.24")

    testImplementation("com.h2database:h2:2.2.224")
}

test {
    useJUnitPlatform()
}
